# This file was generated by Appraisal

source "https://rubygems.org"

gem "omniauth", "~> 2.0"
gem "omniauth-rails_csrf_protection"
gem "rails", "~> 7.0"
gem "mongoid", "~> 7.0"
gem "mongoid-locker", "~> 1.0"

group :development, :test do
  gem "attr_encrypted"
  gem "figaro", "~> 1.2"
  gem "omniauth-facebook"
  gem "omniauth-github"
  gem "omniauth-google-oauth2"
  gem "omniauth-apple"
  gem "rack-cors"
  gem "thor", "~> 1.2"
  gem "database_cleaner"
  gem "devise-multi_email", git: "https://github.com/allenwq/devise-multi_email"
  gem "factory_bot_rails"
  gem "faker", "~> 3.2"
  gem "faraday-retry"
  gem "fuzz_ball"
  gem "minitest"
  gem "minitest-focus"
  gem "minitest-rails", "~> 7"
  gem "minitest-reporters"
  gem "mocha", ">= 1.5"
  gem "pry"
  gem "pry-byebug"
  gem "pry-remote"
  gem "rubocop", require: false
  gem "solargraph", require: false
end

group :test do
  gem "rails-controller-testing"
  gem "simplecov", require: false
end

group :development do
  gem "github_changelog_generator"
end

gemspec path: "../"
